[defaults]
nocows = True
roles_path = ./roles
inventory = ./inventory/hosts.ini
# remote_tmp = $HOME/.ansible/tmp
# local_tmp = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
remote_user = alejandro
private_key_file = ./ssh_keys/id_rsa
# ask_pass = true
