---
k3s_version: v1.26.5+k3s1
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
extra_server_args: "--write-kubeconfig-mode '0644' --disable servicelb,traefik,local-storage"
extra_agent_args: ""
