apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: pi-cluster-pool
  namespace: metallb-system
spec:
  addresses:
    - 192.168.1.240-192.168.1.254
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: pi-cluster-pool-l2advertisement
  namespace: metallb-system
spec:
  ipAddressPools:
    - pi-cluster-pool
